# smashinternational

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cloudsys/smashintl/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsys/smashintl/about_status/: AboutActivity.java
app/src/main/java/com/cloudsys/smashintl/adapter/: RegistrationSpinnerItem.java  SpinnerRegistrationAdapter.java  TestSpinnerAdapter.java
app/src/main/java/com/cloudsys/smashintl/application/: AppApplication.java
app/src/main/java/com/cloudsys/smashintl/base/: AppBaseAction.java  AppBaseActionView.java  AppBaseActivity.java  AppBaseApplication.java  AppBaseFragment.java  AppBasePresenter.java
app/src/main/java/com/cloudsys/smashintl/calender_view_for_pending_works/: CalenderViewForPendingWorksFragment.java
app/src/main/java/com/cloudsys/smashintl/collectionsviewpager/: ActionView.java  CollectionFragment.java  CustomViewPager.java  Presenter.java  UserActions.java  ViewPagerAdapter.java
app/src/main/java/com/cloudsys/smashintl/completd_work/: ActionView.java  CompletdWorkFragment.java  ListItemAdapter.java  Presenter.java  UserActions.java
app/src/main/java/com/cloudsys/smashintl/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cloudsys/smashintl/home/: ActionView.java  HomeFragment.java  HomeServicesAdapter.java  Presenter.java  ServicesPojo.java  SingleSelectionPojo.java  UserActions.java
app/src/main/java/com/cloudsys/smashintl/interfaces/: Interfaces.java
app/src/main/java/com/cloudsys/smashintl/itemdecorator/: DividerItemDecorationHomeFragment.java  DividerItemDecorationHorizontalList.java  DividerItemDecorationList.java  DividerItemDecorationVrticalList.java  ItemDecorationGrid.java  SpacesItemDecoration.java
app/src/main/java/com/cloudsys/smashintl/location_service/: GoogleLocationService.java  LocationAction.java  LocationPresenter.java  LocationUtilities.java  LocationView.java
app/src/main/java/com/cloudsys/smashintl/login/: ActionView.java  LoginActivity.java  Presenter.java  UserActions.java
app/src/main/java/com/cloudsys/smashintl/main/: ActionView.java  MainActivity.java  Presenter.java  UserActions.java
app/src/main/java/com/cloudsys/smashintl/newlead/: ActionView.java  NewLeadFragment.java  Presenter.java  ServicesPojo.java  SingleSelectionPojo.java  UserActions.java
app/src/main/java/com/cloudsys/smashintl/pending_work/: ActionView.java  ListItemAdapter.java  PendingWorkFragment.java  Presenter.java  UserActions.java
app/src/main/java/com/cloudsys/smashintl/pojo/: Home.java
app/src/main/java/com/cloudsys/smashintl/scheduledwork/: ActionView.java  ListItemAdapter.java  Presenter.java  ScheduledWorkFragment.java  ServicesPojo.java  SingleSelectionPojo.java  (+1 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: selector_textprimary_to_primarycolor.xml  selector_textprimary_to_textprimarydark.xml  selector_textprimary_to_white.xml  selector_white_secondary_white.xml
app/src/main/res/drawable/: current_location_24dp.xml  custom_progress_dialouge.xml  custom_progressbar.xml  edit.xml  ic_new_notification.xml  location_add.xml  menu_icon.xml  menu_notification.xml  menu_search.xml  place_picker.xml  placeholder.xml  selector_accent_to_dark_accent.xml  selector_accent_to_dark_accent_radious.xml  selector_ash_to_dark_ash.xml  selector_ash_to_dark_ash_bottom_strock.xml  selector_primary_to_primarydark_strock.xml  shape_accent_dark_radious.xml  shape_ash.xml  shape_ash_bottom_strock.xml  shape_ash_light_bottom_strock.xml  shape_gray_with_stroke.xml  shape_light_ash.xml  shape_primary_bottom_strock.xml  shape_primary_radious.xml  shape_white_radious.xml  shop_24dp.xml
app/src/main/res/drawable-v21/: selector_accent_to_dark_accent.xml  selector_accent_to_dark_accent_radious.xml  selector_ash_to_dark_ash.xml  selector_ash_to_dark_ash_bottom_strock.xml  selector_light_ash_to_dark_ash_bottom_strock.xml  selector_primary_to_primarydark.xml  shape_primary_bottom_strock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shop_detail.xml  activity_shoplist.xml  activity_splash.xml  activity_userprofile.xml  content_bottom_panel.xml  content_fragment.xml  content_image_frame.xml  content_image_progressbar.xml  content_nodata.xml  content_recyclerview.xml  content_toolbar.xml  dialouge_logout.xml  dialouge_message_with_positive_and_negative_button.xml  dialouge_no_internet_connection.xml  fragment_collection.xml  fragment_map.xml  fragment_new_lead.xml  fragment_schedule_work_detail.xml  fragment_scheduledwork.xml  fragment_simple_calendar.xml  home_fragment.xml  item_completedwork.xml  item_reason_spinner.xml  item_scheduledwork.xml  item_shops.xml  layout_no_internet_connection.xml  layout_nodata.xml  layout_progressbar_spinner_for_imageloading.xml  nav_header_main.xml  progress_dialouge_asynck_task.xml  spinner_header.xml  spinner_item.xml  test.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fragment_tag.xml  integers.xml  screan_title.xml  shared_preferences.xml  strings.xml  styles.xml  title_screan.xml
app/src/test/java/com/cloudsys/smashintl/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/java/com/base/log/: LogMessage.java  LogNode.java  LogUtils.java
calender_view/: .gitignore  build.gradle
circleimageview/: .gitignore  build.gradle
web_service_helper/: .gitignore  build.gradle  proguard-rules.pro
web_service_helper/src/main/: AndroidManifest.xml
web_service_helper/src/main/java/com/webservicehelper/retrofit/: APIs.java  RetrofitHelper.java
web_service_helper/src/main/res/values/: strings.xml
(+139 files in other folders)
