# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

target=27
VERSION_NAME=1.1.1.1
GROUP=com.cloudsys.smashintl

# Deps for gradle
BUILD_TOOLS_VERSION=26.0.2
COMPILE_SDK_VERSION=26
ANDROID_GRADLE_PLUGIN_VERSION=2.2.3

# SDK versions for the samples
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26

# Deps for libraries
JUNIT_VERSION=4.12
OKHTTP3_VERSION=3.3.1
SUPPORT_LIB_VERSION=26.0.2
RETROFIT_VERSION=2.1.0
RETROFIT_GSON_VERSION=2.1.0
PLAYSERVICE_VERSION=11.6.0
CALLIGRAPHY_VERSION=2.2.0
BUTTER_KNIFE_VERSION=8.6.0
GLIDE_VERSION=3.7.0

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.7.1
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=1.4.1


