apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}"
        targetSdkVersion "${target}"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    provided "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
}
