<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/MVmap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/map_size" />

                    <Button
                        android:id="@+id/BTNSelectPlace"
                        style="@style/AppAccentButtonRadious"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/small_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/selector_primary_to_primarydark_strock"
                        android:drawableLeft="@drawable/place_picker"
                        android:drawablePadding="5dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:text="@string/pic_place"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size" />

                    <Button
                        android:id="@+id/BTNnavigate"
                        style="@style/AppAccentButtonRadious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/navigate_map"
                        android:text="" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_primary_bottom_strock"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/Lay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/Lay2">

                        <TextView
                            android:id="@+id/TVname"
                            style="@style/AppTextViewLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_name" />

                        <TextView
                            android:id="@+id/TVid"
                            style="@style/AppTextViewSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/TVname"
                            android:text="ID" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVdateL"
                                style="@style/AppTextViewSubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/date"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/TVdate"
                                style="@style/AppTextViewSubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/TVdateL"
                                android:layout_marginTop="2dp"
                                android:text="" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/TVlocationT"
                            style="@style/AppTextViewLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/TVname"
                            android:layout_marginTop="8dp"
                            android:text="@string/location" />

                        <TextView
                            android:id="@+id/TVlocation"
                            style="@style/AppTextViewSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/TVlocationT"
                            android:layout_marginBottom="10dp"
                            android:text="Location" />

                        <TextView
                            android:id="@+id/TVEmailT"
                            style="@style/AppTextViewSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/TVlocation"
                            android:layout_marginRight="10dp"
                            android:text="@string/email"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/TVEmail"
                            style="@style/AppTextViewSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVlocation"
                            android:layout_toRightOf="@+id/TVEmailT"
                            android:text="" />

                        <TextView
                            android:id="@+id/TVMobileT"
                            style="@style/AppTextViewSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/TVEmailT"
                            android:layout_marginRight="10dp"
                            android:text="@string/phone_number"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/TVMobile"
                            style="@style/AppTextViewSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVEmailT"
                            android:layout_toRightOf="@+id/TVMobileT"
                            android:text="" />

                        <TextView
                            android:id="@+id/TVp"
                            style="@style/AppTextViewSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/TVMobileT"
                            android:layout_marginTop="8dp"
                            android:text="@string/pending_amount"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/TVamount"
                            style="@style/AppTextViewSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/TVp"
                            android:text="" />

                        <RadioGroup
                            android:id="@+id/RGstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVamount"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RBpending"
                                style="@style/AppTextViewSubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:checked="true"
                                android:text="Pending" />

                            <RadioButton
                                android:id="@+id/RBcomplete"
                                style="@style/AppTextViewSubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Completed" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/Lay3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/RGstatus"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ETamount"
                                style="@style/EdittextPrimary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".5"
                                android:background="@drawable/shape_gray_with_stroke"
                                android:hint="@string/pending_amount"
                                android:inputType="number"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp" />

                            <EditText
                                android:id="@+id/ETbillId"
                                style="@style/EdittextPrimary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight=".5"
                                android:background="@drawable/shape_gray_with_stroke"
                                android:hint="@string/bill_id"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/SPreason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Lay3"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_gray_with_stroke"
                            android:padding="2dp" />

                        <Button
                            android:id="@+id/BTNupdateStatus"
                            style="@style/AppAccentButtonRadious"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_button_height"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/SPreason"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/update_status" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/LAYnodata"
                layout="@layout/layout_nodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <include layout="@layout/layout_no_internet_connection" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>